{
	"name": "anavaro/zebraenhance",
	"type": "phpbb-extension",
	"description": "Enchance ZEBRA function adding confimation and special friends",
	"homepage": "https://github.com/lucifer4o/zebraenhance",
	"version": "1.0.3",
	"time": "2017-02-12",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Stanislav Atanasov",
			"email": "lucifer@anavaro.com",
			"homepage": "http://anavaro.com",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=5.4"
	},
	"extra": {
		"display-name": "phpBB 3.2 Friendlist Enhance",
		"version-check": {
			"host": "lab.anavaro.com",
			"directory": "/phpbb-ext",
			"filename": "zebraenhance.json"
		},
		"soft-require": {
			"phpbb/phpbb": "3.2.*@dev"
		}
	}
}
